# demo

./: pom.xml
src/main/java/cn/springboot/demo/: DemoApplication.java
src/main/java/cn/springboot/demo/controller/: Hello.java  Text.java
src/main/resources/: application.properties  rebel-remote.xml
src/main/resources/static/: Hello.html
src/test/java/cn/springboot/demo/: DemoApplicationTests.java
